<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies' inline='true' name='federated.1txqi190t1bcsk1fjpvwo0wn5ff9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.1risp1b17joze212m66sm10yhdyb'>
            <connection class='textscan' directory='G:/udemy_tableau_AZ' filename='P1-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1risp1b17joze212m66sm10yhdyb' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_777715366615289857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.506224' measure-ordering='alphabetic' measure-percentage='0.493776' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1txqi190t1bcsk1fjpvwo0wn5ff9' />
          </datasources>
          <datasource-dependencies datasource='federated.1txqi190t1bcsk1fjpvwo0wn5ff9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_777715366615289857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777715366615289857]' derivation='Sum' name='[sum:Calculation_777715366615289857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[sum:Calculation_777715366615289857:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[sum:Calculation_777715366615289857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[none:Region:nk]' />
              <text column='[federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[sum:Calculation_777715366615289857:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[sum:Units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[none:Region:nk]' />
              <text column='[federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[sum:Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[sum:Calculation_777715366615289857:qk] + [federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[sum:Units:qk])</rows>
        <cols>([federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[none:Region:nk] / [federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[none:Region:nk]</field>
                    <field>[federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[sum:Calculation_777715366615289857:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[none:Region:nk]</field>
                  <field>[federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[none:Rep:nk]</field>
                  <field>[federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[sum:Calculation_777715366615289857:qk]</field>
                  <field>[federated.1txqi190t1bcsk1fjpvwo0wn5ff9].[sum:Units:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
                <value>89</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
