<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (P1-StartupExpansion)' inline='true' name='federated.0axfbvh1xnq5il156gum20bpire4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-StartupExpansion' name='excel-direct.11d8v5o1mv53h01c6cxf50o4zrc9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/udemy_tableau_AZ/P1-StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P1-US-Cities-Population' name='textscan.1nxnjpr07g57qk12frqu91429689'>
            <connection class='textscan' directory='G:/udemy_tableau_AZ' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[City]' />
                <expression op='[P1-US-Cities-Population.csv].[City]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[State]' />
                <expression op='[P1-US-Cities-Population.csv].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.11d8v5o1mv53h01c6cxf50o4zrc9' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sales Region' ordinal='3' />
              <column datatype='string' name='New Expansion' ordinal='4' />
              <column datatype='integer' name='Marketing Spend' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1nxnjpr07g57qk12frqu91429689' name='P1-US-Cities-Population.csv' table='[P1-US-Cities-Population#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2010 Population Density' datatype='string' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='2015 Estimate' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' name='[2015 rank]' role='measure' type='quantitative' />
      <column caption='ROI' datatype='real' name='[Calculation_660621777034088451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
      </column>
      <column datatype='string' name='[City (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[New Expansion, Sales Region, State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[New Expansion, Sales Region, State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(New, Region 2, Arizona), (New, Region 2, California), (New, Region 2, Tennessee) and 9 more&quot;'>
            <value>(&quot;New&quot;,&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;New&quot;,&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;New&quot;,&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;New&quot;,&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Old&quot;,&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Old&quot;,&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Old&quot;,&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Old&quot;,&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Old&quot;,&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Old&quot;,&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Old&quot;,&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Old&quot;,&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <group auto-hidden='true' hidden='true' name='[New Expansion, Sales Region, State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[New Expansion]' />
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Sales Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.697095' measure-ordering='alphabetic' measure-percentage='0.302905' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0axfbvh1xnq5il156gum20bpire4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0axfbvh1xnq5il156gum20bpire4'>
            <column caption='ROI' datatype='real' name='[Calculation_660621777034088451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion, Sales Region, State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion, Sales Region, State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(New, Region 2, Arizona), (New, Region 2, California), (New, Region 2, Tennessee) and 9 more&quot;'>
                  <value>(&quot;New&quot;,&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;New&quot;,&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;New&quot;,&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;New&quot;,&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Old&quot;,&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Old&quot;,&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Old&quot;,&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Old&quot;,&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Old&quot;,&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Old&quot;,&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Old&quot;,&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Old&quot;,&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_660621777034088451]' derivation='Avg' name='[avg:Calculation_660621777034088451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0axfbvh1xnq5il156gum20bpire4].[New Expansion, Sales Region, State (group)]' />
              <text column='[federated.0axfbvh1xnq5il156gum20bpire4].[avg:Revenue:qk]' />
              <text column='[federated.0axfbvh1xnq5il156gum20bpire4].[none:Sales Region:nk]' />
              <text column='[federated.0axfbvh1xnq5il156gum20bpire4].[avg:Marketing Spend:qk]' />
              <text column='[federated.0axfbvh1xnq5il156gum20bpire4].[avg:Calculation_660621777034088451:qk]' />
              <lod column='[federated.0axfbvh1xnq5il156gum20bpire4].[none:New Expansion:nk]' />
              <lod column='[federated.0axfbvh1xnq5il156gum20bpire4].[none:Sales Region:nk]' />
              <geometry column='[federated.0axfbvh1xnq5il156gum20bpire4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axfbvh1xnq5il156gum20bpire4].[Latitude (generated)]</rows>
        <cols>[federated.0axfbvh1xnq5il156gum20bpire4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0axfbvh1xnq5il156gum20bpire4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0axfbvh1xnq5il156gum20bpire4'>
            <column caption='ROI' datatype='real' name='[Calculation_660621777034088451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_660621777034088451]' derivation='Avg' name='[avg:Calculation_660621777034088451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0axfbvh1xnq5il156gum20bpire4].[none:Sales Region:nk]' />
              <text column='[federated.0axfbvh1xnq5il156gum20bpire4].[none:Sales Region:nk]' />
              <text column='[federated.0axfbvh1xnq5il156gum20bpire4].[avg:Revenue:qk]' />
              <text column='[federated.0axfbvh1xnq5il156gum20bpire4].[avg:Calculation_660621777034088451:qk]' />
              <text column='[federated.0axfbvh1xnq5il156gum20bpire4].[avg:Marketing Spend:qk]' />
              <geometry column='[federated.0axfbvh1xnq5il156gum20bpire4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axfbvh1xnq5il156gum20bpire4].[Latitude (generated)]</rows>
        <cols>[federated.0axfbvh1xnq5il156gum20bpire4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.0axfbvh1xnq5il156gum20bpire4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0axfbvh1xnq5il156gum20bpire4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0axfbvh1xnq5il156gum20bpire4].[avg:Revenue:qk]' />
              <size column='[federated.0axfbvh1xnq5il156gum20bpire4].[avg:Revenue:qk]' />
              <lod column='[federated.0axfbvh1xnq5il156gum20bpire4].[none:State:nk]' />
              <lod column='[federated.0axfbvh1xnq5il156gum20bpire4].[none:City:nk]' />
              <lod column='[federated.0axfbvh1xnq5il156gum20bpire4].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axfbvh1xnq5il156gum20bpire4].[Latitude (generated)]</rows>
        <cols>[federated.0axfbvh1xnq5il156gum20bpire4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
